<!DOCTYPE html>
<html lang="de">
	<head>
		<link rel="stylesheet" href="/CSS/stylesheet.css">
        <link rel="stylesheet" href="/CSS/gallery.css">
        <link rel="stylesheet" href="/CSS/links.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Reparaturen</title>
	</head>
    <body class="nored">
        <h4>Reparaturen</h4>
        <div id="navbutton">
            <img src="/Grafiken/Arrow_Left.svg">
            <a href=/index.html>Zur Startseite</a>
        </div>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor 
            invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam 
            et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est 
            Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At 
            vero eos et accusam et justo duo dolores et ea rebum. 
        </p>
        <div class="gallery">
            <img src="https://placehold.co/400x400@2x.webp" width="400" height="400">
            <img src="https://placehold.co/400x400@2x.webp" width="400" height="400">
            <img src="https://placehold.co/400x400@2x.webp" width="400" height="400">
            <img class="wideimage" src="https://placehold.co/880x400@2x.webp" width="880" height="400">
            <img src="https://placehold.co/400x400@2x.webp" width="400" height="400">
            <img src="https://placehold.co/400x400@2x.webp" width="400" height="400">
            <img src="https://placehold.co/400x400@2x.webp" width="400" height="400">
            <img src="https://placehold.co/400x400@2x.webp" width="400" height="400">
            <img class="superwideimage" src="https://placehold.co/1360x400@2x.webp" width="1360" height="400">
        </div>
    </body>